{
  "manifest_version": 3,
  "name": "Getir Stok Senkronizasyonu",
  "version": "1.1.0",
  "description": "Getir franchise stok sayfasından stok verilerini senkronize eder",
  "author": "FlowCobalt",
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "webRequest", "tabs", "scripting"],
  "host_permissions": [
    "https://franchise.getir.com/*",
    "https://franchise-api-gateway.getirapi.com/*",
    "https://*.getirapi.com/*",
    "https://warehouse.getir.com/*",
    "https://warehouse-panel-api-gateway.getirapi.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://franchise.getir.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://jetbarkod.com.tr/*",
        "https://www.jetbarkod.com.tr/*",
        "file:///*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://franchise.getir.com/*",
      "https://jetbarkod.com.tr/*",
      "https://www.jetbarkod.com.tr/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["background.js", "expiry-fetch.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
