{
  "manifest_version": 3,
  "name": "Getir Product Fetcher",
  "version": "1.0.0",
  "description": "Getir API'den ürün çekme extension'ı (Admin panel için)",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://franchise.getir.com/*",
    "https://franchise-api-gateway.getirapi.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://franchise.getir.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*", "https://*/*"],
      "js": ["admin_panel_inject.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://*/*"
    ]
  }
}

